REACT_APP_API_BASE_URL=https://login-backend-1-sb6i.onrender.com

REACT_APP_GOOGLE_CLIENT_ID = "470502848789-170sfgi6ep7qp18u49ohmot14nr6ifbu.apps.googleusercontent.com";
REACT_APP_FACEBOOK_APP_ID = "1861800831008526";

